@name Tomato Fonts
@persist Fonts:table

if (first() || dupefinished()) {
    Fonts = table() # Initialize the parent Fonts table

    # Define the "Spaced" font table with lowercase and uppercase keys
    Fonts["Latin", table] = table(
        # Uppercase AZ (Fullwidth Latin)
        "A" = 65313,
        "B" = 65314,
        "C" = 65315,
        "D" = 65316,
        "E" = 65317,
        "F" = 65318,
        "G" = 65319,
        "H" = 65320,
        "I" = 65321,
        "J" = 65322,
        "K" = 65323,
        "L" = 65324,
        "M" = 65325,
        "N" = 65326,
        "O" = 65327,
        "P" = 65328,
        "Q" = 65329,
        "R" = 65330,
        "S" = 65331,
        "T" = 65332,
        "U" = 65333,
        "V" = 65334,
        "W" = 65335,
        "X" = 65336,
        "Y" = 65337,
        "Z" = 65338,

        # Lowercase az (Fullwidth Latin)
        "a" = 65345,
        "b" = 65346,
        "c" = 65347,
        "d" = 65348,
        "e" = 65349,
        "f" = 65350,
        "g" = 65351,
        "h" = 65352,
        "i" = 65353,
        "j" = 65354,
        "k" = 65355,
        "l" = 65356,
        "m" = 65357,
        "n" = 65358,
        "o" = 65359,
        "p" = 65360,
        "q" = 65361,
        "r" = 65362,
        "s" = 65363,
        "t" = 65364,
        "u" = 65365,
        "v" = 65366,
        "w" = 65367,
        "x" = 65368,
        "y" = 65369,
        "z" = 65370,

        # Digits 09
        "0" = 65296,
        "1" = 65297,
        "2" = 65298,
        "3" = 65299,
        "4" = 65300,
        "5" = 65301,
        "6" = 65302,
        "7" = 65303,
        "8" = 65304,
        "9" = 65305,

        # Punctuation
        "." = 65294,
        "-" = 65293,
        " " = 32
    )
    
    Fonts["MonoFW", table] = table(
        # Uppercase
        "A"=65313,"B"=65314,"C"=65315,"D"=65316,"E"=65317,"F"=65318,"G"=65319,"H"=65320,"I"=65321,"J"=65322,
        "K"=65323,"L"=65324,"M"=65325,"N"=65326,"O"=65327,"P"=65328,"Q"=65329,"R"=65330,"S"=65331,"T"=65332,
        "U"=65333,"V"=65334,"W"=65335,"X"=65336,"Y"=65337,"Z"=65338,

        # Lowercase
        "a"=65345,"b"=65346,"c"=65347,"d"=65348,"e"=65349,"f"=65350,"g"=65351,"h"=65352,"i"=65353,"j"=65354,
        "k"=65355,"l"=65356,"m"=65357,"n"=65358,"o"=65359,"p"=65360,"q"=65361,"r"=65362,"s"=65363,"t"=65364,
        "u"=65365,"v"=65366,"w"=65367,"x"=65368,"y"=65369,"z"=65370,

        # Digits
        "0"=65296,"1"=65297,"2"=65298,"3"=65299,"4"=65300,"5"=65301,"6"=65302,"7"=65303,"8"=65304,"9"=65305,

        # Common punctuation (BMP-safe)
        " " = 32, "-"=65293, "_"=65343, "."=65294, ","=65292, ":"=65306, ";"=65307,
        "!"=65281, "?"=65311, "("=65288, ")"=65289,
        "["=65339, "]"=65341, "/"=65295, "+"=65291, "="=65309, "&"=65311-48 # = 65287? (leave if unused)
    )
    
    Fonts["Hiragana", table] = table(
        ""=12353, ""=12354, ""=12355, ""=12356, ""=12357, ""=12358,
        ""=12359, ""=12360, ""=12361, ""=12362,
        ""=12363, ""=12364, ""=12365, ""=12366, ""=12367, ""=12368,
        ""=12369, ""=12370, ""=12371, ""=12372,
        ""=12373, ""=12374, ""=12375, ""=12376, ""=12377, ""=12378,
        ""=12379, ""=12380, ""=12381, ""=12382,
        ""=12383, ""=12384, ""=12385, ""=12386, ""=12387, ""=12388,
        ""=12389, ""=12390, ""=12391, ""=12392, ""=12393,
        ""=12394, ""=12395, ""=12396, ""=12397, ""=12398,
        ""=12399, ""=12400, ""=12401,
        ""=12402, ""=12403, ""=12404,
        ""=12405, ""=12406, ""=12407,
        ""=12408, ""=12409, ""=12410,
        ""=12411, ""=12412, ""=12413,
        ""=12414, ""=12415, ""=12416, ""=12417, ""=12418,
        ""=12419, ""=12420, ""=12421, ""=12422, ""=12423, ""=12424,
        ""=12425, ""=12426, ""=12427, ""=12428, ""=12429,
        ""=12430, ""=12431, ""=12432, ""=12433, ""=12434, ""=12435,
        ""=12436, ""=12437, ""=12438
        # 3097309F are combining/other marks, usually not standalone
    )

}

# Function to convert a string into the Glitch font
function string font(Message:string, FontName:string) {
    if (!Fonts:exists(FontName)) {
        print("Font '" + FontName + "' does not exist")
    }
    
    const Text = Message
    let FontTable = Fonts[FontName, table]
    let ConvertedText = ""

    for (I = 1, Text:length()) {
        let Char = Text[I] # Get character and convert to lowercase
        if (FontTable:exists(Char)) {
            ConvertedText += toUnicodeChar(FontTable[Char, number]) # Replace with font character
        } else {
            ConvertedText += Char # Use original character if not in font
        }
    }

    return ConvertedText
}

#[ Example Usage
if (duped() || first()) {
    let TestText = "Hello World"
    let ConvertedText = convertToFont(TestText, "Glitch")
    print("Original: " + TestText)
    print("Converted: " + ConvertedText)
}
#]
