@name Casino Logo
@inputs EGP:wirelink User:entity
@persist CurrentPage:string Elements:table DrawFunctions:array [DrawCounter C Page]:number EGP_LOADING:number
# Automagically Compiled via https://egpcompiler.com

if (first() || dupefinished() || ~EGP) {
    Elements = table()
    DrawFunctions = array()

    function number table:sub_get(Name:string) {
        if (This:exists(Name)) {
            return This[Name, number]
        }
        local FreeID = This:flip():ncount()+1

        if (FreeID >= 300) {
            error("To many elements being drawn.")
        }

        This[Name, number] = FreeID
        return FreeID
    }

    function number table:get(Name:string) {
        if (!This:exists(CurrentPage)) {
            This[CurrentPage, table] = table()
        }

        return This[CurrentPage, table]:sub_get(Name)
    }

    function void wirelink:clear() {
        This:egpClear()
    }

    function void wirelink:loadFrame(String:string) {
        CurrentPage = String
        This:egpLoadFrame(entity():id():toString() + String)
    }

    function void wirelink:saveFrame(String:string) {
        This:egpSaveFrame(entity():id():toString() + String)
    }

    function number number:isPressed() {
        return inrange(EGP:egpCursor(User), EGP:egpPos(This), EGP:egpPos(This) + EGP:egpSize(This))
    }

    function number string:isPressed() {
        return Elements:get(This):isPressed()
    }

    function number isPressed(N:number) {
        return N:isPressed()
    }

    function number isPressed(S:string) {
        return S:isPressed()
    }

    function void text(ID:number, MSG:string, Pos:vector2, VSize:vector2, Color:vector, Size:number, WA:number, HA:number) {
        EGP:egpTextLayout(ID, MSG, Pos, VSize)
        EGP:egpColor(ID, Color)
        EGP:egpSize(ID, Size)
        EGP:egpAlign(ID, WA > 0, HA > 0)
    }

    function void circle(Outline:number, ID:number, Pos:vector2, Size:vector2, BSize:number, Colour:vector) {
        if (Outline) {
            EGP:egpCircleOutline(ID, Pos, Size)
        } else {
            EGP:egpCircle(ID, Pos, Size)
        }

        EGP:egpFidelity(ID, 50)
        EGP:egpSize(ID, BSize)
        EGP:egpColor(ID, Colour)
    }

    function void box(Outline:number, Radius: number, Rad:number, ID:number, Pos:vector2, Size:vector2, BSize:number, Color:vector) {
        if (Outline) {
            if (Radius) {
                EGP:egpRoundedBoxOutline(ID, Pos, Size)
                EGP:egpRadius(ID, Rad)
            } else {
                EGP:egpBoxOutline(ID, Pos, Size)
            }
        } else {
            if (Radius) {
                EGP:egpRoundedBox(ID, Pos, Size)
                EGP:egpRadius(ID, Rad)
            } else {
                EGP:egpBox(ID, Pos, Size)
            }
        }

        EGP:egpSize(ID, BSize)
        EGP:egpColor(ID, Color)
    }

    function void line(ID:number, Pos:vector2, Size:vector2, Color:vector) {
        EGP:egpBox(ID, Pos, Size)
        EGP:egpColor(ID, Color)
    }
}

if (first() || dupefinished()) {
    function void draw() {
        timer("draw_start", 0)
    }

    # ---------------- ADD PAGES HERE --------------------------

    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 1
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })
    
    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 8.0, Elements:get("Rectangle236"), vec2(128.14, 240.53), vec2(60.16, 72.84), 0, vec(43,43,40))
             box(1, 1, 8.0, Elements:get("Rectangle236_BORDER"), vec2(128.14, 240.53), vec2(60.16, 72.84), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(128.14, 240.53), vec2(0, 0), abs(-116.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(128.14, 240.53), vec2(0, 0), abs(-116.81))

             text(Elements:get("A"), "A", vec2(130.34, 238.49), vec2(17.82, 17.82), vec(255,255,255), 15, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(139.25, 247.4), vec2(-8.91, -8.91), abs(-120.0))

             EGP:egpAngle(Elements:get("A"), vec2(139.25, 247.4), vec2(-8.91, -8.91), abs(-120.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 8.0, Elements:get("Rectangle238"), vec2(382.86, 240.53), vec2(60.16, 72.84), 0, vec(43,43,40))
             box(1, 1, 8.0, Elements:get("Rectangle238_BORDER"), vec2(382.86, 240.53), vec2(60.16, 72.84), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle238"), vec2(382.86, 240.53), vec2(0, -72.84), 63)

             EGP:egpAngle(Elements:get("Rectangle238_BORDER"), vec2(382.86, 240.53), vec2(0, -72.84), 63)

             text(Elements:get("1" + "A"), "A", vec2(380.66, 238.49), vec2(17.82, 17.82), vec(255,255,255), 15, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(389.57000000000005, 247.4), vec2(-26.73,-8.91), -120)

             EGP:egpAngle(Elements:get("1" + "A"), vec2(389.57000000000005, 247.4), vec2(-26.73,-8.91), -120)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
        }

        if (N == 2) {
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })
    
    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 10.0, Elements:get("Rectangle236"), vec2(104.82, 232.36), vec2(70.89, 75.94), 0, vec(43,43,40))
             box(1, 1, 10.0, Elements:get("Rectangle236_BORDER"), vec2(104.82, 232.36), vec2(70.89, 75.94), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(104.82, 232.36), vec2(0, 0), abs(-101.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(104.82, 232.36), vec2(0, 0), abs(-101.81))

             text(Elements:get("A"), "A", vec2(107.95, 230.71), vec2(21.0, 21.0), vec(255,255,255), 17, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(118.45, 241.21), vec2(-10.5, -10.5), abs(-105.0))

             EGP:egpAngle(Elements:get("A"), vec2(118.45, 241.21), vec2(-10.5, -10.5), abs(-105.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 10.0, Elements:get("Rectangle239"), vec2(406.18, 232.36), vec2(70.89, 78.21), 0, vec(43,43,40))
             box(1, 1, 10.0, Elements:get("Rectangle239_BORDER"), vec2(406.18, 232.36), vec2(70.89, 78.21), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle239"), vec2(406.18, 232.36), vec2(0, -78.21), 78)

             EGP:egpAngle(Elements:get("Rectangle239_BORDER"), vec2(406.18, 232.36), vec2(0, -78.21), 78)

             text(Elements:get("1" + "A"), "A", vec2(403.05, 230.71), vec2(21.0, 21.0), vec(255,255,255), 17, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(413.55, 241.21), vec2(-31.5,-10.5), -105)

             EGP:egpAngle(Elements:get("1" + "A"), vec2(413.55, 241.21), vec2(-31.5,-10.5), -105)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
        }

        if (N == 2) {
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })
    
    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 12.0, Elements:get("Rectangle214"), vec2(83.25, 227.84), vec2(84.77, 88.05), 0, vec(43,43,40))
             box(1, 1, 12.0, Elements:get("Rectangle214_BORDER"), vec2(83.25, 227.84), vec2(84.77, 88.05), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle214"), vec2(83.25, 227.84), vec2(0, 0), abs(-86.81))

             EGP:egpAngle(Elements:get("Rectangle214_BORDER"), vec2(83.25, 227.84), vec2(0, 0), abs(-86.81))

             text(Elements:get("A"), "A", vec2(90.0, 225.0), vec2(24.0, 23.0), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(102.0, 236.5), vec2(-12.0, -11.5), abs(-90.0))

             EGP:egpAngle(Elements:get("A"), vec2(102.0, 236.5), vec2(-12.0, -11.5), abs(-90.0))

             box(0, 1, 12.0, Elements:get("Rectangle236"), vec2(72.7, 196.53), vec2(84.77, 102.63), 0, vec(43,43,40))
             box(1, 1, 12.0, Elements:get("Rectangle236_BORDER"), vec2(72.7, 196.53), vec2(84.77, 102.63), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(72.7, 196.53), vec2(0, 0), abs(-71.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(72.7, 196.53), vec2(0, 0), abs(-71.81))

             text(Elements:get("1" + "A"), "A", vec2(77.0, 196.59), vec2(25.46, 25.46), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(89.73, 209.32), vec2(-12.73, -12.73), abs(-75.0))

             EGP:egpAngle(Elements:get("1" + "A"), vec2(89.73, 209.32), vec2(-12.73, -12.73), abs(-75.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 12.0, Elements:get("Rectangle238"), vec2(427.75, 227.84), vec2(84.77, 88.05), 0, vec(43,43,40))
             box(1, 1, 12.0, Elements:get("Rectangle238_BORDER"), vec2(427.75, 227.84), vec2(84.77, 88.05), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle238"), vec2(427.75, 227.84), vec2(0, -88.05), 93)

             EGP:egpAngle(Elements:get("Rectangle238_BORDER"), vec2(427.75, 227.84), vec2(0, -88.05), 93)

             text(Elements:get("2" + "A"), "A", vec2(421.0, 225.0), vec2(24.0, 23.0), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("2" + "A"), vec2(433.0, 236.5), vec2(-36.0,-11.5), -90)

             EGP:egpAngle(Elements:get("2" + "A"), vec2(433.0, 236.5), vec2(-36.0,-11.5), -90)

             box(0, 1, 12.0, Elements:get("Rectangle239"), vec2(438.3, 196.53), vec2(84.77, 102.63), 0, vec(43,43,40))
             box(1, 1, 12.0, Elements:get("Rectangle239_BORDER"), vec2(438.3, 196.53), vec2(84.77, 102.63), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle239"), vec2(438.3, 196.53), vec2(0, -102.63), 108)

             EGP:egpAngle(Elements:get("Rectangle239_BORDER"), vec2(438.3, 196.53), vec2(0, -102.63), 108)

             text(Elements:get("3" + "A"), "A", vec2(434.0, 196.59), vec2(25.46, 25.46), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("3" + "A"), vec2(446.73, 209.32), vec2(-38.19,-12.73), -75)

             EGP:egpAngle(Elements:get("3" + "A"), vec2(446.73, 209.32), vec2(-38.19,-12.73), -75)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
        }

        if (N == 2) {
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })
    
    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 14.0, Elements:get("Rectangle214"), vec2(73.15, 213.34), vec2(90.93, 106.94), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle214_BORDER"), vec2(73.15, 213.34), vec2(90.93, 106.94), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle214"), vec2(73.15, 213.34), vec2(0, 0), abs(-86.81))

             EGP:egpAngle(Elements:get("Rectangle214_BORDER"), vec2(73.15, 213.34), vec2(0, 0), abs(-86.81))

             text(Elements:get("A"), "A", vec2(76.0, 213.0), vec2(25.0, 25.0), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(88.5, 225.5), vec2(-12.5, -12.5), abs(-90.0))

             EGP:egpAngle(Elements:get("A"), vec2(88.5, 225.5), vec2(-12.5, -12.5), abs(-90.0))

             box(0, 1, 14.0, Elements:get("Rectangle236"), vec2(59.0, 158.26), vec2(90.93, 133.59), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle236_BORDER"), vec2(59.0, 158.26), vec2(90.93, 133.59), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(59.0, 158.26), vec2(0, 0), abs(-56.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(59.0, 158.26), vec2(0, 0), abs(-56.81))

             text(Elements:get("1" + "A"), "A", vec2(63.0, 158.04), vec2(25.46, 25.46), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(75.73, 170.76999999999998), vec2(-12.73, -12.73), abs(-60.0))

             EGP:egpAngle(Elements:get("1" + "A"), vec2(75.73, 170.76999999999998), vec2(-12.73, -12.73), abs(-60.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.61, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 14.0, Elements:get("Rectangle238"), vec2(437.85, 213.34), vec2(90.93, 106.94), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle238_BORDER"), vec2(437.85, 213.34), vec2(90.93, 106.94), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle238"), vec2(437.85, 213.34), vec2(0, -106.94), 93)

             EGP:egpAngle(Elements:get("Rectangle238_BORDER"), vec2(437.85, 213.34), vec2(0, -106.94), 93)

             text(Elements:get("2" + "A"), "A", vec2(435.0, 213.0), vec2(25.0, 25.0), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("2" + "A"), vec2(447.5, 225.5), vec2(-37.5,-12.5), -90)

             EGP:egpAngle(Elements:get("2" + "A"), vec2(447.5, 225.5), vec2(-37.5,-12.5), -90)

             box(0, 1, 14.0, Elements:get("Rectangle239"), vec2(452.0, 158.26), vec2(90.93, 133.59), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle239_BORDER"), vec2(452.0, 158.26), vec2(90.93, 133.59), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle239"), vec2(452.0, 158.26), vec2(0, -133.59), 123)

             EGP:egpAngle(Elements:get("Rectangle239_BORDER"), vec2(452.0, 158.26), vec2(0, -133.59), 123)

             text(Elements:get("3" + "A"), "A", vec2(448.0, 158.04), vec2(25.46, 25.46), vec(255,255,255), 19, 1, 1)
             EGP:egpAngle(Elements:get("3" + "A"), vec2(460.73, 170.76999999999998), vec2(-38.19,-12.73), -60)

             EGP:egpAngle(Elements:get("3" + "A"), vec2(460.73, 170.76999999999998), vec2(-38.19,-12.73), -60)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
        }

        if (N == 2) {
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })
    
    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 14.0, Elements:get("Rectangle214"), vec2(41.86, 188.53), vec2(101.34, 135.31), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle214_BORDER"), vec2(41.86, 188.53), vec2(101.34, 135.31), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle214"), vec2(41.86, 188.53), vec2(0, 0), abs(-71.81))

             EGP:egpAngle(Elements:get("Rectangle214_BORDER"), vec2(41.86, 188.53), vec2(0, 0), abs(-71.81))

             text(Elements:get("A"), "A", vec2(45.0, 188.4), vec2(28.37, 28.37), vec(255,255,255), 21, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(59.185, 202.585), vec2(-14.185, -14.185), abs(-75.0))

             EGP:egpAngle(Elements:get("A"), vec2(59.185, 202.585), vec2(-14.185, -14.185), abs(-75.0))

             box(0, 1, 14.0, Elements:get("Rectangle236"), vec2(69.0, 92.71), vec2(101.34, 155.0), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle236_BORDER"), vec2(69.0, 92.71), vec2(101.34, 155.0), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(69.0, 92.71), vec2(0, 0), abs(-26.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(69.0, 92.71), vec2(0, 0), abs(-26.81))

             text(Elements:get("1" + "A"), "A", vec2(74.0, 96.18), vec2(28.37, 28.37), vec(255,255,255), 21, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(88.185, 110.36500000000001), vec2(-14.185, -14.185), abs(-30.0))

             EGP:egpAngle(Elements:get("1" + "A"), vec2(88.185, 110.36500000000001), vec2(-14.185, -14.185), abs(-30.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.62, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.62, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 14.0, Elements:get("Rectangle238"), vec2(469.14, 188.53), vec2(101.34, 135.31), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle238_BORDER"), vec2(469.14, 188.53), vec2(101.34, 135.31), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle238"), vec2(469.14, 188.53), vec2(0, -135.31), 108)

             EGP:egpAngle(Elements:get("Rectangle238_BORDER"), vec2(469.14, 188.53), vec2(0, -135.31), 108)

             text(Elements:get("2" + "A"), "A", vec2(466.0, 188.4), vec2(28.37, 28.37), vec(255,255,255), 21, 1, 1)
             EGP:egpAngle(Elements:get("2" + "A"), vec2(480.185, 202.585), vec2(-42.555,-14.185), -75)

             EGP:egpAngle(Elements:get("2" + "A"), vec2(480.185, 202.585), vec2(-42.555,-14.185), -75)

             box(0, 1, 14.0, Elements:get("Rectangle239"), vec2(442.0, 92.71), vec2(101.34, 155.0), 0, vec(43,43,40))
             box(1, 1, 14.0, Elements:get("Rectangle239_BORDER"), vec2(442.0, 92.71), vec2(101.34, 155.0), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle239"), vec2(442.0, 92.71), vec2(0, -155.0), 153)

             EGP:egpAngle(Elements:get("Rectangle239_BORDER"), vec2(442.0, 92.71), vec2(0, -155.0), 153)

             text(Elements:get("3" + "A"), "A", vec2(437.0, 96.18), vec2(28.37, 28.37), vec(255,255,255), 21, 1, 1)
             EGP:egpAngle(Elements:get("3" + "A"), vec2(451.185, 110.36500000000001), vec2(-42.555,-14.185), -30)

             EGP:egpAngle(Elements:get("3" + "A"), vec2(451.185, 110.36500000000001), vec2(-42.555,-14.185), -30)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
        }

        if (N == 2) {
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })

    DrawFunctions:pushFunction(function (DC:number, N:number) {
        if (N == 1) {
            EGP:clear()
            EGP:egpDrawTopLeft(1)
        }

        local TOTAL_LOADING = 2
        if (N == 1) {
             box(0, 0, 0, Elements:get("BACKGROUND"), vec2(0, 0), vec2(512.0, 512.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle213"), vec2(8.0, 9.0), vec2(495.0, 495.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse21"), vec2(255.5, 121.5), vec2(48.5, 48.5), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle224"), vec2(223.0, 121.0), vec2(65.0, 171.0), 0, vec(227,176,75))
             box(0, 0, 0, Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(64.8, 65.3), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle221"), vec2(209.82, 291.82), vec2(0, 0), abs(-45.0))

             
             box(0, 0, 0, Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(68.78, 69.47), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle218"), vec2(207.37, 94.63), vec2(0, 0), abs(-45.0))

             
             circle(0, Elements:get("Ellipse23"), vec2(154.0, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             box(0, 0, 0, Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle223"), vec2(211.48, 277.38), vec2(0, -75.16), -144)

             
             box(0, 0, 0, Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle220"), vec2(255.8, 46.26), vec2(0, -91.31), 151)

             
             box(0, 1, 16.0, Elements:get("Rectangle214"), vec2(25.0, 147.68), vec2(107.16, 163.9), 0, vec(43,43,40))
             box(1, 1, 16.0, Elements:get("Rectangle214_BORDER"), vec2(25.0, 147.68), vec2(107.16, 163.9), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle214"), vec2(25.0, 147.68), vec2(0, 0), abs(-56.81))

             EGP:egpAngle(Elements:get("Rectangle214_BORDER"), vec2(25.0, 147.68), vec2(0, 0), abs(-56.81))

             text(Elements:get("A"), "A", vec2(33.62, 148.54), vec2(30.0, 30.0), vec(255,255,255), 23, 1, 1)
             EGP:egpAngle(Elements:get("A"), vec2(48.62, 163.54), vec2(-15.0, -15.0), abs(-60.0))

             EGP:egpAngle(Elements:get("A"), vec2(48.62, 163.54), vec2(-15.0, -15.0), abs(-60.0))

             box(0, 1, 16.0, Elements:get("Rectangle236"), vec2(86.0, 56.94), vec2(107.16, 163.9), 0, vec(43,43,40))
             box(1, 1, 16.0, Elements:get("Rectangle236_BORDER"), vec2(86.0, 56.94), vec2(107.16, 163.9), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle236"), vec2(86.0, 56.94), vec2(0, 0), abs(-11.81))

             EGP:egpAngle(Elements:get("Rectangle236_BORDER"), vec2(86.0, 56.94), vec2(0, 0), abs(-11.81))

             text(Elements:get("1" + "A"), "A", vec2(91.49, 63.63), vec2(30.0, 30.0), vec(255,255,255), 23, 1, 1)
             EGP:egpAngle(Elements:get("1" + "A"), vec2(106.49, 78.63), vec2(-15.0, -15.0), abs(-15.0))

             EGP:egpAngle(Elements:get("1" + "A"), vec2(106.49, 78.63), vec2(-15.0, -15.0), abs(-15.0))

             circle(0, Elements:get("Ellipse29"), vec2(155.5, 200.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse34"), vec2(143.635, 185.16), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse34"), vec2(137, 187), vec2(0, 0), -14.33)

             
             circle(0, Elements:get("Ellipse35"), vec2(228.58, 268.925), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse35"), vec2(208, 268), vec2(0, 0), -47.1)

             
             circle(0, Elements:get("Ellipse32"), vec2(181.43, 177.985), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse32"), vec2(181, 180), vec2(0, 0), -2.15)

             
             circle(0, Elements:get("Ellipse33"), vec2(292.5, 183.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse33"), vec2(209, 215), vec2(0, 0), -90.0)

             
             circle(0, Elements:get("Ellipse30"), vec2(189.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse25"), vec2(169.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse26"), vec2(184.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse27"), vec2(231.68, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse27"), vec2(203, 206), vec2(0, 0), -75.0)

             
             circle(0, Elements:get("Ellipse28"), vec2(248.62, 215.585), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse28"), vec2(202, 227), vec2(0, 0), -105.0)

             
             box(0, 0, 0, Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle225"), vec2(180.95, 195.08), vec2(0, 0), -15.0)

             
             box(0, 0, 0, Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle226"), vec2(180.62, 194.0), vec2(0, 0), -31.16)

             
             box(0, 0, 0, Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(12.29, 41.74), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle227"), vec2(195.9, 196.13), vec2(0, -41.74), 178)

             
             circle(0, Elements:get("Ellipse36"), vec2(540.1, 210.5), vec2(91.0, 117.5), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse36"), vec2(359, -24), vec2(0, -235.0), -180)

             
             box(0, 0, 0, Elements:get("Rectangle228"), vec2(300.62, 277.38), vec2(68.78, 75.16), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle228"), vec2(300.62, 277.38), vec2(0, 0), -36.41)

             
             box(0, 0, 0, Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(68.78, 91.31), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle229"), vec2(256.3, 46.26), vec2(0, 0), abs(-28.92))

             
             box(0, 1, 16.0, Elements:get("Rectangle237"), vec2(487.45, 147.68), vec2(107.16, 163.9), 0, vec(43,43,40))
             box(1, 1, 16.0, Elements:get("Rectangle237_BORDER"), vec2(487.45, 147.68), vec2(107.16, 163.9), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle237"), vec2(487.45, 147.68), vec2(0, -163.9), 123)

             EGP:egpAngle(Elements:get("Rectangle237_BORDER"), vec2(487.45, 147.68), vec2(0, -163.9), 123)

             text(Elements:get("2" + "A"), "A", vec2(478.83, 148.54), vec2(30.0, 30.0), vec(255,255,255), 23, 1, 1)
             EGP:egpAngle(Elements:get("2" + "A"), vec2(493.83, 163.54), vec2(-45.0,-15.0), -60)

             EGP:egpAngle(Elements:get("2" + "A"), vec2(493.83, 163.54), vec2(-45.0,-15.0), -60)

             box(0, 1, 16.0, Elements:get("Rectangle238"), vec2(426.45, 56.94), vec2(107.16, 163.9), 0, vec(43,43,40))
             box(1, 1, 16.0, Elements:get("Rectangle238_BORDER"), vec2(426.45, 56.94), vec2(107.16, 163.9), 3, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle238"), vec2(426.45, 56.94), vec2(0, -163.9), 168)

             EGP:egpAngle(Elements:get("Rectangle238_BORDER"), vec2(426.45, 56.94), vec2(0, -163.9), 168)

             text(Elements:get("3" + "A"), "A", vec2(420.96, 63.63), vec2(30.0, 30.0), vec(255,255,255), 23, 1, 1)
             EGP:egpAngle(Elements:get("3" + "A"), vec2(435.96, 78.63), vec2(-45.0,-15.0), -15)

             EGP:egpAngle(Elements:get("3" + "A"), vec2(435.96, 78.63), vec2(-45.0,-15.0), -15)

             circle(0, Elements:get("Ellipse37"), vec2(356.5, 263.5), vec2(29.5, 31.5), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse37"), vec2(357, 264), vec2(0, -63.0), 0)

             
             circle(0, Elements:get("Ellipse38"), vec2(368.90500000000003, 189.46), vec2(8.685, 26.16), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse38"), vec2(376, 187), vec2(0, 0), abs(-14.33))

             
             circle(0, Elements:get("Ellipse39"), vec2(289.2, 282.195), vec2(9.06, 24.505), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse39"), vec2(305, 268), vec2(0, 0), abs(-47.1))

             
             circle(0, Elements:get("Ellipse40"), vec2(330.64, 181.555), vec2(47.5, 32.745), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse40"), vec2(332, 180), vec2(0, 0), abs(-2.15))

             
             circle(0, Elements:get("Ellipse41"), vec2(334.5, 298.0), vec2(57.5, 26.0), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Ellipse41"), vec2(303, 215), vec2(0, 0), abs(-90.0))

             
             circle(0, Elements:get("Ellipse42"), vec2(323.0, 261.5), vec2(23.0, 24.5), 0, vec(227,176,75))
             circle(0, Elements:get("Ellipse43"), vec2(342.5, 197.5), vec2(10.5, 12.5), 0, vec(106,23,23))
        }

        if (N == 2) {
             circle(0, Elements:get("Ellipse44"), vec2(327.5, 192.0), vec2(23.5, 12.0), 0, vec(106,23,23))
             circle(0, Elements:get("Ellipse45"), vec2(315.15, 237.4), vec2(23.5, 12.0), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse45"), vec2(310, 206), vec2(0, 0), abs(-75.0))

             
             circle(0, Elements:get("Ellipse46"), vec2(333.0, 268.995), vec2(27.65, 12.245), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Ellipse46"), vec2(311, 227), vec2(0, 0), abs(-105.0))

             
             box(0, 0, 0, Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(5.97, 9.01), 0, vec(227,176,75))
             EGP:egpAngle(Elements:get("Rectangle232"), vec2(331.05, 195.08), vec2(0, -9.01), -165)

             
             box(0, 0, 0, Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(3.35, 10.86), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle233"), vec2(331.38, 194.0), vec2(0, -10.86), -149)

             
             box(0, 0, 0, Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(12.29, 41.78), 0, vec(106,23,23))
             EGP:egpAngle(Elements:get("Rectangle234"), vec2(316.1, 196.13), vec2(0, 0), abs(-2.34))

             
             box(0, 1, 7.0, Elements:get("Rectangle235"), vec2(208.0, 208.0), vec2(96.0, 29.0), 0, vec(43,43,40))
        }

        return N >= TOTAL_LOADING
    })

    # ----------------- DO NOT ADD ANYMORE PAGES ---------------------------

    draw()
}

if (~User && User:isValid()) {

}

if (first() || dupefinished()) {
    draw()
}

if (~EGP) {
    EGP:loadFrame("Page 1")
}

if(clk("draw_start")) {
    C = 1
    DrawCounter = 1
    EGP_LOADING = 1
    timer("draw", 10)
}

if (clk("draw")) {
    local DrawCount = DrawFunctions:count()

    if (DrawCount > 0) {
        local Func = DrawFunctions[1, function]
        CurrentPage = "Page " + DrawCounter
        if (Func(DrawCounter, C)[number]) {
            EGP:saveFrame("Page " + DrawCounter)
            print("Saved Frame: " + DrawCounter)

            C = 0
            DrawFunctions:shift()

            DrawCounter++

            timer("draw", 35)
        } else {
            timer("draw", 35)
        }

        C++
    } else {
        EGP_LOADING = 0

        print("All Pages Buffered.")
        timer("animation", 1000)
        EGP:loadFrame("Page 1")
    }
}

if(clk("animation")) {
    Page++
    if (Page == 8) {
        timer("reverse_anim", 2000)
    }
    else {
        EGP:loadFrame("Page " + Page)
        timer("animation", 50)
    }
}
elseif(clk("reverse_anim")) {
    Page--
    if (Page == 0) {
        timer("animation", 5000)
    }
    else {
        EGP:loadFrame("Page " + Page)
        timer("reverse_anim", 50)
    }
}
