@name Mofo Dice
@inputs EGP:wirelink User:entity
@persist Bet:number LockedChance:number LockedBet:number WaitingForMoney:number Txt:string Rescol:vector Payout:number
@persist Min:number Max:number Playing:number Result:string Player:entity Wait:number LastRoll:number Chance:number


function number button(Id:number, Mouse:vector2) {
    return EGP:egpObjectContainsPoint(Id, Mouse)
}

function void drawUI() {
    EGP:egpClear()
    EGP:egpBox(1, vec2(256,256), vec2(512,512))
    EGP:egpColor(1, vec(35,22,49))      # Deep Mofo purple

    EGP:egpText(2, "Mofo Dice", vec2(256, 60))
    EGP:egpFont(2, "DermaLarge", 48)
    EGP:egpColor(2, vec(255,255,255))
    EGP:egpAlign(2, 1)

    EGP:egpText(9, "Bet", vec2(256,110))
    EGP:egpFont(9, "DermaLarge", 26)
    EGP:egpColor(9, vec(200,130,210))
    EGP:egpAlign(9, 1)

    EGP:egpBox(3, vec2(95,150), vec2(48,48))
    EGP:egpColor(3, vec(146,115,180))
    EGP:egpText(4, "-", vec2(95,150))
    EGP:egpFont(4, "DermaLarge", 42)
    EGP:egpColor(4, vec(30,30,30))
    EGP:egpAlign(4, 1)

    EGP:egpBox(5, vec2(256,150), vec2(132,48))
    EGP:egpColor(5, vec(54,48,98))
    EGP:egpText(6, "$" + Bet, vec2(256,150))
    EGP:egpFont(6, "DermaLarge", 40)
    EGP:egpColor(6, vec(255,255,255))
    EGP:egpAlign(6, 1)

    EGP:egpBox(7, vec2(417,150), vec2(48,48))
    EGP:egpColor(7, vec(146,115,180))
    EGP:egpText(8, "+", vec2(417,150))
    EGP:egpFont(8, "DermaLarge", 42)
    EGP:egpColor(8, vec(30,30,30))
    EGP:egpAlign(8, 1)

    EGP:egpText(16, "Chance", vec2(256,210))
    EGP:egpFont(16, "DermaLarge", 26)
    EGP:egpColor(16, vec(200,130,210))
    EGP:egpAlign(16, 1)

    EGP:egpBox(10, vec2(95,250), vec2(48,48))
    EGP:egpColor(10, vec(146,115,180))
    EGP:egpText(11, "-", vec2(95,250))
    EGP:egpFont(11, "DermaLarge", 42)
    EGP:egpColor(11, vec(30,30,30))
    EGP:egpAlign(11, 1)

    EGP:egpBox(12, vec2(256,250), vec2(132,48))
    EGP:egpColor(12, vec(54,48,98))
    EGP:egpText(13, Chance:toString() + "%", vec2(256,250))
    EGP:egpFont(13, "DermaLarge", 40)
    EGP:egpColor(13, vec(255,255,255))
    EGP:egpAlign(13, 1)

    EGP:egpBox(14, vec2(417,250), vec2(48,48))
    EGP:egpColor(14, vec(146,115,180))
    EGP:egpText(15, "+", vec2(417,250))
    EGP:egpFont(15, "DermaLarge", 42)
    EGP:egpColor(15, vec(30,30,30))
    EGP:egpAlign(15, 1)

    EGP:egpBox(17, vec2(256,340), vec2(250,60))
    EGP:egpColor(17, vec(200,130,210))
    EGP:egpText(18, Playing ? "Rolling..." : (WaitingForMoney ? "Pay Up!" : "ROLL"), vec2(256,340))
    EGP:egpFont(18, "DermaLarge", 44)
    EGP:egpColor(18, vec(35,22,49))
    EGP:egpAlign(18, 1)

    if (Playing | WaitingForMoney) {
        Payout = round(LockedBet * 99 / LockedChance)
    } else {
        Payout = round(Bet * 99 / Chance)
    }
    EGP:egpText(19, "Payout: $" + Payout, vec2(256,395))
    EGP:egpFont(19, "DermaLarge", 28)
    EGP:egpColor(19, vec(200,130,210))
    EGP:egpAlign(19, 1)

    Rescol = vec(255,255,255)
    Txt = ""
    if (LastRoll >= 0) {
        Rescol = (Result == "WIN") ? vec(90,255,140) : vec(255,100,100)
        Txt = (Result == "WIN" ? "WIN!" : "LOSE!") + " Rolled: " + LastRoll
        EGP:egpText(20, Txt, vec2(256,440))
        EGP:egpFont(20, "DermaLarge", 32)
        EGP:egpColor(20, Rescol)
        EGP:egpAlign(20, 1)
    }

    EGP:egpText(21, "Made by Mofo", vec2(256, 495))
    EGP:egpFont(21, "Default", 17)
    EGP:egpColor(21, vec(255,255,255))
    EGP:egpAlign(21, 1)
}

if (first() | dupefinished() || ~EGP) {
    Min = 10000
    Max = 1000000
    Bet = Min
    Chance = 49
    Player = noentity()
    Playing = 0
    Result = ""
    LastRoll = -1
    Wait = 0
    WaitingForMoney = 0
    LockedBet = Bet
    LockedChance = Chance
    drawUI()
}

function void handleClk(Player:entity, Mouse:vector2) {
    if (!Player:isValid() || !Player:isPlayer() || Playing || WaitingForMoney) { return }
    if (button(3, Mouse)) { Bet = max(Min, Bet - 1000) drawUI() }
    if (button(7, Mouse)) { Bet = min(Max, Bet + 1000) drawUI() }
    if (button(10, Mouse)) { Chance = max(1, Chance - 1) drawUI() }
    if (button(14, Mouse)) { Chance = min(98, Chance + 1) drawUI() }
    if (button(17, Mouse) && !Playing && !WaitingForMoney && Player:isValid()) {
        WaitingForMoney = 1
        Player = Player
        LockedBet = Bet
        LockedChance = Chance
        Result = ""
        LastRoll = -1
        drawUI()
        moneyRequest(Player, LockedBet)
    }
}

if (User & ~User) {
    handleClk(User, EGP:egpCursor(User))
}

if (moneyClk()) {
    if (WaitingForMoney) {
        Playing = 1
        WaitingForMoney = 0
        drawUI()
        timer(1, function() {
            Payout = round(LockedBet * 99 / LockedChance)
            LastRoll = randint(0,99)
            if (LastRoll < LockedChance) {
                local Profit = Payout
                if (Profit > 0) {
                    moneyGive(Player, Profit)
                }
                Result = "WIN"
            } else {
                Result = "LOSE"
            }
            Playing = 0
            Player = noentity()
            Wait = 0
            drawUI()
        })
    }
}

if (moneyNoClk() | moneyTimeout()) {
    if (WaitingForMoney) {
        WaitingForMoney = 0
        drawUI()
    }
}

