@name 
@inputs EGP:wirelink
@persist I:number

function void wirelink:egpSpriteSheet(Id:number, Position:vector2, Size:vector2, Image:string, Index:number, ImageSize:vector2, CellSize:vector2) {
    local Cols = floor(ImageSize:x() / CellSize:x())
    local Rows = floor(ImageSize:y() / CellSize:y())
    
    local X = floor((Index - 1) % Cols)
    local Y = floor((Index - 1) / Rows)
    
    local UV = CellSize / ImageSize
    
    local U0 = (X + 0) * UV:x()
    local V0 = (Y + 0) * UV:y()
    local U1 = (X + 1) * UV:x()
    local V1 = (Y + 1) * UV:y()
    
    This:egpPoly(Id, array(
        vec4(Position:x(), Position:y(), U0, V0),
        vec4(Position:x() + Size:x(), Position:y(), U1, V0),
        vec4(Position:x() + Size:x(), Position:y() + Size:y(), U1, V1),
        vec4(Position:x(), Position:y() + Size:y(), U0, V1)
    ))
    This:egpMaterial(Id, Image)
}

#[
function void wirelink:egpSpriteSheet(Id:number, Position:vector2, Size:vector2, Image:string, Index:number, UVs:table) {
    local UV = UVs[Index, table]
    
    local U0 = UV[1, number]
    local V0 = UV[2, number]
    local U1 = UV[3, number]
    local V1 = UV[4, number]
    
    This:egpPoly(Id, array(
        vec4(Position:x(), Position:y(), U0, V0),
        vec4(Position:x() + Size:x(), Position:y(), U1, V0),
        vec4(Position:x() + Size:x(), Position:y() + Size:y(), U1, V1),
        vec4(Position:x(), Position:y() + Size:y(), U0, V1)
    ))
    This:egpMaterial(Id, Image)
}
]#

if(first() | dupefinished()) {
    tauPrecacheMaterial("5235887")
    
    EGP:egpClear()
    EGP:egpSpriteSheet(1, vec2(256,256), vec2(256,256) * vec2(1,1), 
    "../data/tau/cache/files/1a2b6f5882d9172b9d6ab62bdf263c91.png", 
    1, vec2(1024,1024), vec2(64,64))
    
    timer("change", 1000)
}

if(clk("change")) {
    I = I + 1
    if(I > 151) {
        I = 0
    }
    
    EGP:egpSpriteSheet(1, vec2(256,256), vec2(256,256) * vec2(1,1), 
    "../data/tau/cache/files/1a2b6f5882d9172b9d6ab62bdf263c91.png", 
    I, vec2(1024,1024), vec2(64,64))
    
    timer("change", 1000)
}

#[
if(first() | dupefinished()) {
    tauPrecacheMaterial("3861508")
    Image = "../data/tau/cache/files/1a2b6f5882d9172b9d6ab62bdf263c91.png"
    
    EGP:egpClear()
    
    I = 0
    local CellSize = 1 / 16
    local X = floor(I % 16)
    local Y = floor(I / 16)
    EGP:egpPoly(2, array(vec4(256-150,256-150,(X + 0) * CellSize, (Y + 0) * CellSize),vec4(256+150,256-150,(X + 1) * CellSize,(Y + 0) * CellSize),vec4(256+150,256+150,(X + 1) * CellSize, (Y + 1) * CellSize),vec4(256-150,256+150,(X + 0) * CellSize, (Y + 1) * CellSize)))
    EGP:egpMaterial(2, Image)
    
    timer("change", 1000)
}

if(clk("change")) {
    I = I + 1
    if(I > 151) {
        I = 0
    }
    
    local CellSize = 1 / 16
    local X = floor(I % 16)
    local Y = floor(I / 16)
    
    print(X, ", ", Y)
    
    EGP:egpPoly(2, array(vec4(256-150,256-150,(X + 0) * CellSize, (Y + 0) * CellSize),vec4(256+150,256-150,(X + 1) * CellSize,(Y + 0) * CellSize),vec4(256+150,256+150,(X + 1) * CellSize, (Y + 1) * CellSize),vec4(256-150,256+150,(X + 0) * CellSize, (Y + 1) * CellSize)))
    EGP:egpMaterial(2, Image)
    
    timer("change", 1000)
}
]#
