@name TECH NOIR
@inputs EGP:wirelink
@outputs Scale
@persist LeftCol:vector DotCol:vector RightCol:vector Points0:array Points2:array Points4:array Points6:array Points7:array Points8:array Points10:array Points12:array #Points9:array Points10:array Points11:array
@trigger 
@strict

Scale = 1

TextScale = vec2(2,2)

Points0 = array(1, 4, 8, 14, 16, 20, 22, 28, 30, 34, 36, 42, 50, 58, 66, 72, 74, 78, 80, 86, 88, 90, 96, 98, 102, 104)
Points2 = array(4, 14, 28, 42, 50, 58, 66, 72, 80, 88, 96, 104)
Points4 = array(59)
Points6 = array(4, 14, 28, 42, 50, 58, 61, 66, 72, 80, 88, 96, 100, 102, 104)
Points7 = array(16, 18, 20, 44, 46, 48, 54)
Points8 = array(4, 14, 28, 42, 50, 58, 63, 66, 72, 80, 88, 96, 101)
Points10 = array(65, 102)
Points12 = array(4, 14, 28, 42, 50, 58, 66, 72, 80, 88, 96, 103)
Points14 = array(4, 14, 16, 20, 22, 28, 30, 34, 36, 42, 50, 58, 66, 72, 74, 78, 80, 86, 88, 90, 96, 98, 104)


if(first() || ~EGP){
    EGP:egpClear()
    runOnTick(1)
    
    EGP:egpBox(1, vec2(256,256), vec2(512-48,128))
    EGP:egpColor(1, vec(0,0,0))
    
    for(I = 1, Points0:count()){     EGP:egpCircle(I + 1,       vec2(48 + Points0[I, number]  * 4, 256 - 28),      TextScale)   EGP:egpColor(I + 1, vec(255,225,10))}
    for(I = 1, Points2:count()){     EGP:egpCircle(I + 30,  vec2(48 + Points2[I, number]  * 4, 256 + 8 - 28),  TextScale)   EGP:egpColor(I + 30, vec(255,225,10))}
    for(I = 1, Points4:count()){     EGP:egpCircle(I + 60,  vec2(48 + Points4[I, number]  * 4, 256 + 16 - 28), TextScale)   EGP:egpColor(I + 60, vec(255,225,10))}
    for(I = 1, Points6:count()){     EGP:egpCircle(I + 90,  vec2(48 + Points6[I, number]  * 4, 256 + 24 - 28), TextScale)   EGP:egpColor(I + 90, vec(255,225,10))}
    for(I = 1, Points7:count()){     EGP:egpCircle(I + 120, vec2(48 + Points7[I, number]  * 4, 256 + 28 - 28), TextScale)   EGP:egpColor(I + 120, vec(255,225,10))}
    for(I = 1, Points8:count()){     EGP:egpCircle(I + 150, vec2(48 + Points8[I, number]  * 4, 256 + 32 - 28), TextScale)   EGP:egpColor(I + 150, vec(255,225,10))}
    for(I = 1, Points10:count()){    EGP:egpCircle(I + 180, vec2(48 + Points10[I, number] * 4, 256 + 40 - 28), TextScale)   EGP:egpColor(I + 180, vec(255,225,10))}
    for(I = 1, Points12:count()){    EGP:egpCircle(I + 210, vec2(48 + Points12[I, number] * 4, 256 + 48 - 28), TextScale)   EGP:egpColor(I + 210, vec(255,225,10))}
    for(I = 1, Points14:count()){    EGP:egpCircle(I + 240, vec2(48 + Points14[I, number] * 4, 256 + 56 - 28), TextScale)   EGP:egpColor(I + 240, vec(255,225,10))}
    
    EGP:egpBox(298, vec2(256 - ((512-48)/2-6) / 2,256), vec2((512-48)/2-6, 128))
    EGP:egpBox(299, vec2(256 + ((512-48)/2-6) / 2 + 8,256), vec2((512-48)/2-24, 128))
}

EGP:egpColor(298, vec4(0,0,0,(sinr(curtime()*8)+1.5)/2*255    ) )
EGP:egpColor(299, vec4(0,0,0,-(sinr(curtime()*8)-1.5)/2*255   )    )

