@name Compiled Figma to EGP
@inputs EGP:wirelink
@persist Elements:table
# Automagically Compiled via https://egpcompiler.com (Credits Odin & Bob Tomato)

if (first() || dupefinished()) {
    Elements = table()
    function number table:get(Name:string) {
        if (This:exists(Name)) {
            return This[Name, number]
        }
        local FreeID = This:flip():ncount()+1

        if (FreeID >= 300) {
            error("Too many elements being drawn.")
        }

        This[Name, number] = FreeID
        return FreeID
    }

    function void wirelink:clear() {
        This:egpClear()
        Elements:clear()
    }

        function egpobject text(ID:number, ARGS:table) {
        return EGP:egpTextLayout(ID, ARGS)
    }

    function egpobject circle(ID:number, ARGS:table) {
        if (ARGS["outline", number]) {
            return EGP:egpCircleOutline(ID, ARGS)
        }
        return EGP:egpCircle(ID, ARGS)
    }

    function egpobject box(ID:number, ARGS:table) {
        if (ARGS["outline", number]) {
            return EGP:egpRoundedBoxOutline(ID, ARGS)
        }
        return EGP:egpRoundedBox(ID, ARGS)
    }

    function egpobject line(ID:number, ARGS:table) {
        return EGP:egpBox(ID, ARGS)
    }
}

if (first() || dupefinished()) {
    function void draw() {
        EGP:clear()
        EGP:egpDrawTopLeft(1)

        box(Elements:get("RectangleTable"), table("x"=1003.0, "y"=108.0, "w"=512.0, "h"=512.0, "r"=227, "g"=176, "b"=75, "radius"=0))
        box(Elements:get("RectangleBackg"), table("x"=4.0, "y"=4.0, "w"=508.0, "h"=504.0, "r"=106, "g"=23, "b"=23, "radius"=0))

        # Player 3 Section
        EGP:egpAngle(Elements:get("Player"), vec2(459.5, 202.01), vec2(-100.5, -62.01), 180.0)

        # Buttons Section
        EGP:egpAngle(Elements:get("Button"), vec2(459.5, 41.51), vec2(-100.5, -8.51), 180.0)
        box(Elements:get("Rectangle355"), table("x"=359.0, "y"=33.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("Rectangle355"), vec2(359.0, 33.0), vec2(0, 0), 180.0)
        box(Elements:get("Rectangle356"), table("x"=290.91, "y"=33.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("Rectangle356"), vec2(290.91, 33.0), vec2(0, 0), 180.0)
        box(Elements:get("Rectangle357"), table("x"=222.82, "y"=33.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("Rectangle357"), vec2(222.82, 33.0), vec2(0, 0), 180.0)
        text(Elements:get("Fold"), table("text"="Fold", "x"=359.0, "y"=33.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("Fold"), vec2(391.40999999999997, 41.51), vec2(-32.41, -8.51), 180.0)
        text(Elements:get("Call"), table("text"="Call", "x"=290.91, "y"=33.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("Call"), vec2(323.32000000000005, 41.51), vec2(-32.41, -8.51), 180.0)
        text(Elements:get("Raise"), table("text"="Raise", "x"=222.82, "y"=33.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("Raise"), vec2(255.23, 41.51), vec2(-32.41, -8.51), 180.0)

        # Cards Section
        EGP:egpAngle(Elements:get("Cards"), vec2(339.0, 189.0), vec2(-39.0, -49.0), 180.0)
        box(Elements:get("Rectangle239"), table("x"=300.0, "y"=129.59, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("Rectangle239_Border"), table("x"=300.0, "y"=129.59, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle239"), vec2(300.0, 129.59), vec2(0, 0), -168.17)
        EGP:egpAngle(Elements:get("Rectangle239_Border"), vec2(300.0, 129.59), vec2(0, 0), -168.17)
        text(Elements:get("A"), table("text"="A", "x"=297.4, "y"=126.42, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("A"), vec2(304.51, 133.53), vec2(-7.11, -7.11), -164.98)
        box(Elements:get("Rectangle240"), table("x"=275.67, "y"=139.0, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("Rectangle240_Border"), table("x"=275.67, "y"=139.0, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle240"), vec2(275.67, 139.0), vec2(0, 0), 170.12)
        EGP:egpAngle(Elements:get("Rectangle240_Border"), vec2(275.67, 139.0), vec2(0, 0), 170.12)
        text(Elements:get("1" + "A"), table("text"="A", "x"=274.42, "y"=135.09, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "A"), vec2(281.53000000000003, 142.20000000000002), vec2(-7.11, -7.11), 173.3)
        box(Elements:get("Rectangle363"), table("x"=279.01, "y"=59.67, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("Rectangle363_Border"), table("x"=279.01, "y"=59.67, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle363"), vec2(279.01, 59.67), vec2(0, -10.56), -20)
        EGP:egpAngle(Elements:get("Rectangle363_Border"), vec2(279.01, 59.67), vec2(0, -10.56), -20)
        box(Elements:get("Rectangle364"), table("x"=243.0, "y"=59.67, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("Rectangle364_Border"), table("x"=243.0, "y"=59.67, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle364"), vec2(243.0, 59.67), vec2(0, 0), -160.0)
        EGP:egpAngle(Elements:get("Rectangle364_Border"), vec2(243.0, 59.67), vec2(0, 0), -160.0)
        box(Elements:get("Rectangle360"), table("x"=287.0, "y"=57.0, "w"=52.0, "h"=15.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("Rectangle360_Border"), table("x"=287.0, "y"=57.0, "w"=52.0, "h"=15.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle360"), vec2(287.0, 57.0), vec2(0, 0), 180.0)
        EGP:egpAngle(Elements:get("Rectangle360_Border"), vec2(287.0, 57.0), vec2(0, 0), 180.0)
        box(Elements:get("Rectangle359"), table("x"=300.0, "y"=76.0, "w"=78.0, "h"=20.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("Rectangle359_Border"), table("x"=300.0, "y"=76.0, "w"=78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("Rectangle359"), vec2(300.0, 76.0), vec2(0, 0), 180.0)
        EGP:egpAngle(Elements:get("Rectangle359_Border"), vec2(300.0, 76.0), vec2(0, 0), 180.0)
        text(Elements:get("BobTomato"), table("text"="Bob Tomato", "x"=300.0, "y"=76.0, "w"= 78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("BobTomato"), vec2(339.0, 86.0), vec2(-39.0, -10.0), 180.0)
        text(Elements:get("$1000"), table("text"="$1000", "x"=287.0, "y"=57.0, "w"= 52.0, "h"=15.0, "r"=21, "g"=74, "b"=34, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("$1000"), vec2(313.0, 64.5), vec2(-26.0, -7.5), 180.0)

        # Player 2 Section
        EGP:egpAngle(Elements:get("Player"), vec2(242.52, 218.01), vec2(-100.5, -62.01), -90.0)

        # Buttons Section
        EGP:egpAngle(Elements:get("1" + "Button"), vec2(135.52, 164.51), vec2(-100.5, -8.51), -90.0)
        box(Elements:get("1" + "Rectangle355"), table("x"=35.02, "y"=156.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("1" + "Rectangle355"), vec2(35.02, 156.0), vec2(0, 0), -90.0)
        box(Elements:get("1" + "Rectangle356"), table("x"=35.02, "y"=224.09, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("1" + "Rectangle356"), vec2(35.02, 224.09), vec2(0, 0), -90.0)
        box(Elements:get("1" + "Rectangle357"), table("x"=35.02, "y"=292.18, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        EGP:egpAngle(Elements:get("1" + "Rectangle357"), vec2(35.02, 292.18), vec2(0, 0), -90.0)
        text(Elements:get("1" + "Fold"), table("text"="Fold", "x"=35.02, "y"=156.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "Fold"), vec2(67.43, 164.51), vec2(-32.41, -8.51), -90.0)
        text(Elements:get("1" + "Call"), table("text"="Call", "x"=35.02, "y"=224.09, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "Call"), vec2(67.43, 232.6), vec2(-32.41, -8.51), -90.0)
        text(Elements:get("1" + "Raise"), table("text"="Raise", "x"=35.02, "y"=292.18, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "Raise"), vec2(67.43, 300.69), vec2(-32.41, -8.51), -90.0)

        # Cards Section
        EGP:egpAngle(Elements:get("1" + "Cards"), vec2(181.02, 264.0), vec2(-39.0, -49.0), -90.0)
        box(Elements:get("1" + "Rectangle239"), table("x"=131.61, "y"=215.0, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("1" + "Rectangle239_Border"), table("x"=131.61, "y"=215.0, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle239"), vec2(131.61, 215.0), vec2(0, 0), -78.17)
        EGP:egpAngle(Elements:get("1" + "Rectangle239_Border"), vec2(131.61, 215.0), vec2(0, 0), -78.17)
        text(Elements:get("2" + "A"), table("text"="A", "x"=128.44, "y"=217.6, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("2" + "A"), vec2(135.55, 224.71), vec2(-7.11, -7.11), -74.98)
        box(Elements:get("1" + "Rectangle240"), table("x"=141.02, "y"=239.33, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("1" + "Rectangle240_Border"), table("x"=141.02, "y"=239.33, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle240"), vec2(141.02, 239.33), vec2(0, 0), -99.88)
        EGP:egpAngle(Elements:get("1" + "Rectangle240_Border"), vec2(141.02, 239.33), vec2(0, 0), -99.88)
        text(Elements:get("3" + "A"), table("text"="A", "x"=137.11, "y"=240.58, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("3" + "A"), vec2(144.22000000000003, 247.69000000000003), vec2(-7.11, -7.11), -96.7)
        box(Elements:get("1" + "Rectangle363"), table("x"=61.7, "y"=235.99, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("1" + "Rectangle363_Border"), table("x"=61.7, "y"=235.99, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle363"), vec2(61.7, 235.99), vec2(0, -10.56), 70)
        EGP:egpAngle(Elements:get("1" + "Rectangle363_Border"), vec2(61.7, 235.99), vec2(0, -10.56), 70)
        box(Elements:get("1" + "Rectangle364"), table("x"=61.7, "y"=272.0, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("1" + "Rectangle364_Border"), table("x"=61.7, "y"=272.0, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle364"), vec2(61.7, 272.0), vec2(0, 0), -70.0)
        EGP:egpAngle(Elements:get("1" + "Rectangle364_Border"), vec2(61.7, 272.0), vec2(0, 0), -70.0)
        box(Elements:get("1" + "Rectangle360"), table("x"=59.02, "y"=228.0, "w"=52.0, "h"=15.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("1" + "Rectangle360_Border"), table("x"=59.02, "y"=228.0, "w"=52.0, "h"=15.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle360"), vec2(59.02, 228.0), vec2(0, 0), -90.0)
        EGP:egpAngle(Elements:get("1" + "Rectangle360_Border"), vec2(59.02, 228.0), vec2(0, 0), -90.0)
        box(Elements:get("1" + "Rectangle359"), table("x"=78.02, "y"=215.0, "w"=78.0, "h"=20.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("1" + "Rectangle359_Border"), table("x"=78.02, "y"=215.0, "w"=78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("1" + "Rectangle359"), vec2(78.02, 215.0), vec2(0, 0), -90.0)
        EGP:egpAngle(Elements:get("1" + "Rectangle359_Border"), vec2(78.02, 215.0), vec2(0, 0), -90.0)
        text(Elements:get("1" + "BobTomato"), table("text"="Bob Tomato", "x"=78.02, "y"=215.0, "w"= 78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "BobTomato"), vec2(117.02, 225.0), vec2(-39.0, -10.0), -90.0)
        text(Elements:get("1" + "$1000"), table("text"="$1000", "x"=59.02, "y"=228.0, "w"= 52.0, "h"=15.0, "r"=21, "g"=74, "b"=34, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("1" + "$1000"), vec2(85.02000000000001, 235.5), vec2(-26.0, -7.5), -90.0)

        # Player 1 Section

        # Cards Section
        box(Elements:get("2" + "Rectangle239"), table("x"=222.5, "y"=377.41, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("2" + "Rectangle239_Border"), table("x"=222.5, "y"=377.41, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("2" + "Rectangle239"), vec2(222.5, 377.41), vec2(0, 0), 11.83)
        EGP:egpAngle(Elements:get("2" + "Rectangle239_Border"), vec2(222.5, 377.41), vec2(0, 0), 11.83)
        text(Elements:get("4" + "A"), table("text"="A", "x"=225.1, "y"=380.58, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("4" + "A"), vec2(232.21, 387.69), vec2(-7.11, -7.11), 15.02)
        box(Elements:get("2" + "Rectangle240"), table("x"=246.83, "y"=368.0, "w"=50.78, "h"=77.67, "r"=43, "g"=43, "b"=40, "radius"=7.0))
        box(Elements:get("2" + "Rectangle240_Border"), table("x"=246.83, "y"=368.0, "w"=50.78, "h"=77.67, "r"=227, "g"=176, "b"=75, "radius"=7.0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("2" + "Rectangle240"), vec2(246.83, 368.0), vec2(0, 0), -9.88)
        EGP:egpAngle(Elements:get("2" + "Rectangle240_Border"), vec2(246.83, 368.0), vec2(0, 0), -9.88)
        text(Elements:get("5" + "A"), table("text"="A", "x"=248.08, "y"=371.91, "w"= 14.22, "h"=14.22, "r"=255, "g"=255, "b"=255, "size"=13, "halign"=1, "valign"=1))
        EGP:egpAngle(Elements:get("5" + "A"), vec2(255.19000000000003, 379.02000000000004), vec2(-7.11, -7.11), -6.7)
        box(Elements:get("2" + "Rectangle363"), table("x"=243.49, "y"=447.33, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("2" + "Rectangle363_Border"), table("x"=243.49, "y"=447.33, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("2" + "Rectangle363"), vec2(243.49, 447.33), vec2(0, -10.56), 160)
        EGP:egpAngle(Elements:get("2" + "Rectangle363_Border"), vec2(243.49, 447.33), vec2(0, -10.56), 160)
        box(Elements:get("2" + "Rectangle364"), table("x"=279.5, "y"=447.33, "w"=18.5, "h"=10.56, "r"=125, "g"=125, "b"=125, "radius"=0))
        box(Elements:get("2" + "Rectangle364_Border"), table("x"=279.5, "y"=447.33, "w"=18.5, "h"=10.56, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        EGP:egpAngle(Elements:get("2" + "Rectangle364"), vec2(279.5, 447.33), vec2(0, 0), 20.0)
        EGP:egpAngle(Elements:get("2" + "Rectangle364_Border"), vec2(279.5, 447.33), vec2(0, 0), 20.0)
        box(Elements:get("2" + "Rectangle360"), table("x"=235.5, "y"=450.0, "w"=52.0, "h"=15.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("2" + "Rectangle360_Border"), table("x"=235.5, "y"=450.0, "w"=52.0, "h"=15.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        box(Elements:get("2" + "Rectangle359"), table("x"=222.5, "y"=431.0, "w"=78.0, "h"=20.0, "r"=217, "g"=217, "b"=217, "radius"=0))
        box(Elements:get("2" + "Rectangle359_Border"), table("x"=222.5, "y"=431.0, "w"=78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "radius"=0, "size"=1, "outline"=1))
        text(Elements:get("2" + "BobTomato"), table("text"="Bob Tomato", "x"=222.5, "y"=431.0, "w"= 78.0, "h"=20.0, "r"=0, "g"=0, "b"=0, "size"=13, "halign"=1, "valign"=1))
        text(Elements:get("2" + "$1000"), table("text"="$1000", "x"=235.5, "y"=450.0, "w"= 52.0, "h"=15.0, "r"=21, "g"=74, "b"=34, "size"=13, "halign"=1, "valign"=1))

        # Buttons Section
        box(Elements:get("2" + "Rectangle355"), table("x"=161.0, "y"=474.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        box(Elements:get("2" + "Rectangle356"), table("x"=229.09, "y"=474.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        box(Elements:get("2" + "Rectangle357"), table("x"=297.18, "y"=474.0, "w"=64.82, "h"=17.02, "r"=217, "g"=217, "b"=217, "radius"=5.0))
        text(Elements:get("2" + "Fold"), table("text"="Fold", "x"=161.0, "y"=474.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        text(Elements:get("2" + "Call"), table("text"="Call", "x"=229.09, "y"=474.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))
        text(Elements:get("2" + "Raise"), table("text"="Raise", "x"=297.18, "y"=474.0, "w"= 64.82, "h"=17.02, "r"=0, "g"=0, "b"=0, "size"=16, "halign"=1, "valign"=1))

        # Flop 1 Section
        box(Elements:get("Rectangle243"), table("x"=344.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=43, "g"=43, "b"=40, "radius"=4.0))
        box(Elements:get("Rectangle243_Border"), table("x"=344.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=227, "g"=176, "b"=75, "radius"=4.0, "size"=2, "outline"=1))
        box(Elements:get("Rectangle244"), table("x"=401.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=43, "g"=43, "b"=40, "radius"=4.0))
        box(Elements:get("Rectangle244_Border"), table("x"=401.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=227, "g"=176, "b"=75, "radius"=4.0, "size"=2, "outline"=1))
        box(Elements:get("Rectangle245"), table("x"=458.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=43, "g"=43, "b"=40, "radius"=4.0))
        box(Elements:get("Rectangle245_Border"), table("x"=458.0, "y"=221.0, "w"=54.0, "h"=82.0, "r"=227, "g"=176, "b"=75, "radius"=4.0, "size"=2, "outline"=1))

        # Pot Section
        text(Elements:get("POT"), table("text"="POT", "x"=344.0, "y"=309.0, "w"= 111.0, "h"=33.0, "r"=255, "g"=255, "b"=255, "size"=23, "halign"=1, "valign"=1))
        text(Elements:get("$10k"), table("text"="$10k", "x"=358.25, "y"=339.0, "w"= 82.5, "h"=33.0, "r"=255, "g"=255, "b"=255, "size"=23, "halign"=1, "valign"=1))

    }

    draw()
}

if (clk("draw") || ~EGP || first() || dupefinished()) {
    draw()
}
